<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="jCheckBox">
    <meta name="application-name" content="jCheckBox">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ff7d1a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="A jQuery plugin for selection of checkboxes that are related to each other.">
    <meta name="author" content="James Muriithi">
    <meta name="keywords" content="jqueryjCheckBox,jcheckbox,checkbox">
    <meta property="fb:app_id" content="1543149899078630" />
    <meta property="og:url" content="https://james-muriithi.github.io/jCheckBox/" />
    <meta property="og:site_name" content="jCheckBox">
    <meta property="og:title" content="JQuery jCheckBox Plugin" />
    <meta property="og:description" content="A jQuery plugin for selection of checkboxes that are related to each other." />
    <meta property="og:image:url" itemprop="image" content="A jQuery plugin for selection of checkboxes that are related to each other.">
    <meta property="og:image" content="https://james-muriithi.github.io/jCheckBox/images/android-chrome-512x512.png" />
    <meta property="og:image:url" content="https://james-muriithi.github.io/jCheckBox/images/android-chrome-512x512.png" />
    <meta property="og:image:secure_url" content="https://james-muriithi.github.io/jCheckBox/images/android-chrome-512x512.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <title>jQuery jCheckBox Plugin</title>

    <link href="prism/prism.min.css" rel="stylesheet">
    <!-- <link href="code-box-copy/css/code-box-copy.css" rel="stylesheet" disabled> -->
    <script src="js/jquery.min.js"></script>
    <script src="prism/prism.min.js" async=""></script>
    <script src="clipboard/clipboard.min.js"></script>
    <script src="code-box-copy/js/code-box-copy.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: sans-serif;
        color: #333;
        font-size: 100%;
        line-height: 1.5;
    }

    .container {
        width: 960px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1 {
        margin: 0;
        padding: 1em 0;
        font-size: 32px;
        font-weight: normal;
        text-align: center;
        color: #fff;
    }

    h2 {
        margin: 2em 0 1.5em 0;
        padding: 0 0 0.15em 0;
        font-size: 26px;
        font-weight: bold;
        border-bottom: 3px solid #eee;
    }

    h3 {
        margin: 2em 0 0.5em 0;
        padding: 0;
        font-size: 20px;
        font-weight: bold;
    }

    p {
        margin: 2em 0 1em 0;
        padding: 0;
    }

    h3+p {
        margin-top: 0.5em;
    }

    ul {
        margin: 0 0 0 1.25em;
        padding: 0;
        line-height: 1.875;
    }

    a {
        text-decoration: none;
        color: #07a;
        padding: 5px 6px;
        background-color: #f5f5f5;
        -webkit-transition: background-color 0.2s linear;
        transition: background-color 0.2s linear;
    }

    a:hover {
        text-decoration: none;
        background-color: #07a;
        color: #fff;
    }

    .header {
        background-color: #ff6f00;
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
    }

    .main {
        padding-top: 3em;
        padding-bottom: 6em;
    }

    .footer {
        padding: 2em 1em 1.25em 1em;
        background-color: #f5f5f5;
        border-top: 1px solid #eee;
        text-align: center;
    }

    @media (max-width: 400px) {
        iframe[src*="codepen.io"] {
            width: 320px !important;
        }
    }
    .github-corner{position: absolute;top: 0;right: 0;}
    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    .code-box-copy{position:relative;font-size:16px}.code-box-copy pre[class*=language-]{border:1px solid #ddd;border-radius:2px}.code-box-copy__btn{opacity:0;position:absolute;top:11px;right:11px;width:36px;height:36px;background-color:#eee;border:1px solid #ccc;color:#333;border-radius:2px;-webkit-transition:all .25s ease-in-out;transition:all .25s ease-in-out}.code-box-copy__btn::before{display:inline-block;content:' ';vertical-align:middle;width:16px;height:16px;background:url(code-box-copy/img/ic-copy.svg) no-repeat 0 0}.code-box-copy:hover .code-box-copy__btn{opacity:1}.code-box-copy__btn:disabled{background-color:#eee;border-color:#ccc;color:#333;pointer-events:none}.code-box-copy__btn:hover{cursor:pointer;background-color:#fff;border:1px solid #ccc;color:#333}.code-box-copy__btn:focus,.code-box-copy__btn:active{outline:0}.code-box-copy__tooltip{display:none;position:absolute;bottom:-webkit-calc(100% + 11px);bottom:calc(100% + 11px);right:0;width:80px;padding:6px 0;background-color:#333;color:#fff;text-align:center;border-radius:2px;font-size:13px}.code-box-copy__tooltip::after{display:block;position:absolute;right:13px;bottom:-5px;content:' ';width:0;height:0;border-style:solid;border-width:5px 5px 0;border-color:#333 transparent transparent transparent}
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>JQuery jCheckBox</h1>
        </div>
    </div>
    <div class="main">
    	<a href="https://github.com/james-muriithi/jCheckBox" class="github-corner" aria-label="View source on GitHub" target="_blank" rel="noopener"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
        <div class="container">
            <h2>What is this?</h2>
            <p>
                jCheckBox is a lightweight, flexible checkbox jQuery plugin,
                that helps with the selection of related checkboxes.
            </p>
            <h2>Usage</h2>
            <h3>Sources</h3>
            <p>Put the following lines below to the head section.</p>
            <div class="code-box-copy">
                <button class="code-box-copy__btn" data-clipboard-target="#example-head" title="Copy"></button>
                <pre><code class="language-html" id="example-head">&lt;!-- Bootestrap 4 CSS --&gt;
&lt;link href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; async=&quot;&quot;&gt;

&lt;!-- JS --&gt;
&lt;!-- JQuery --&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- jCheckBox --&gt;
&lt;script src=&quot;https://james-muriithi.github.io/jCheckBox/dist/jquery.jCheckBox.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- end --&gt;</code></pre>
            </div>
            <h3>Plugin initialization</h3>
            <p>Put in the head section the plugin initialization's code or in the end of the body section:</p>
            <div class="code-box-copy">
                <button class="code-box-copy__btn" data-clipboard-target="#example-initialization" title="Copy"></button>
                <pre><code class="language-js" id="example-initialization">&lt;script&gt;
$(document).ready(function () {
    $(".your-check-box-div").jCheckBox();
});
&lt;/script&gt;</code></pre>
            </div>
            <p>Plugin initialization with parameters:</p>
            <div class="code-box-copy">
                <button class="code-box-copy__btn" data-clipboard-target="#example-initialization-with-parameters" title="Copy"></button>
                <pre><code class="language-js" id="example-initialization-with-parameters">&lt;script&gt;
$(document).ready(function () {
    $(".your-div").jCheckBox({
        checkChildren: true, //default true
        parentClass: "parent", //default parent
        onParentChecked: function() {}, //callback when the parent checkbox is checked
        onChildChecked: function() {}, //callback when the child checkbox is checked
        onParentUnchecked: function() {}, //callback when the parent checkbox is unchecked
        onChildUnchecked: function() {} //callback when the child checkbox is unchecked
    });
});
&lt;/script&gt;</code></pre>
            </div>
            <p>Plugin chained functions</p>
            <div class="code-box-copy">
                <button class="code-box-copy__btn" data-clipboard-target="#example-initialization-with-parameters" title="Copy"></button>
                <pre><code class="language-js" id="example-initialization-with-parameters">&lt;script&gt;
$(document).ready(function () {
    var j = $("#user-permissions").jCheckBox({
        checkChildren: true
    });
    j.checkAll(); // check all checkboxes
    setTimeout(function() {
        // j.unCheckAll(); // to uncheck all checkboxes
        j.unCheck('#29'); //provide an id a class or a value
        //j.unCheck('.parent'); //using a class
        //j.unCheck('29'); //using a value
    }, 1000)

    var values = j.getCheckedValues(); //returns values of all checked checkboxes
});
&lt;/script&gt;</code></pre>
            </div>
            <h2>Third-party libraries</h2>
            <ul>
                <li><a href="https://jquery.com/" target="_blank" rel="noopener">jQuery</a></li>
            </ul>
            <h3>Full Example</h3>
            <div class="code-box-copy">
                <button class="code-box-copy__btn" data-clipboard-target="#example-full" title="Copy"></button>
                <pre><code class="language-js" id="example-full">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;!-- Bootestrap 4 CSS --&gt;
    &lt;link href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; async=&quot;&quot;&gt;

    &lt;!-- JS --&gt;
    &lt;!-- JQuery --&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- jCheckBox --&gt;
    &lt;script src=&quot;https://james-muriithi.github.io/jCheckBox/dist/jquery.jCheckBox.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- end --&gt;
&lt;/head&gt;
&lt;style&gt;
  .m-t-20 {
    margin-top: 20px !important;
  }
&lt;/style&gt;

&lt;body style="background: #f9f9f9;" class="h-100 container"&gt;
  &lt;form class="card mt-5"&gt;
    &lt;div class="card-body"&gt;
      &lt;h4&gt;User Permissions&lt;/h4&gt;
      &lt;div class="form-row user-permissions" id="user-permissions"&gt;
        &lt;div class="col-md-3 m-t-20 student"&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent" id="1" name="roles[]" value="1"&gt;
            &lt;label class="custom-control-label" for="1"&gt;Manage Student&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-1" id="2" name="roles[]" value="2"&gt;
            &lt;label class="custom-control-label" for="2"&gt;Add Student&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-1" id="3" name="roles[]" value="3"&gt;
            &lt;label class="custom-control-label" for="3"&gt;View Students&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-1" id="9" name="roles[]" value="9"&gt;
            &lt;label class="custom-control-label" for="9"&gt;Edit Student&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-1" id="10" name="roles[]" value="10"&gt;
            &lt;label class="custom-control-label" for="10"&gt;Delete Student&lt;/label&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class="col-md-3 m-t-20 user"&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent" id="4" name="roles[]" value="4"&gt;
            &lt;label class="custom-control-label" for="4"&gt;Manage Users&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-4" id="5" name="roles[]" value="5"&gt;
            &lt;label class="custom-control-label" for="5"&gt;View Users&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-4" id="6" name="roles[]" value="6"&gt;
            &lt;label class="custom-control-label" for="6"&gt;Add User&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-4" id="32" name="roles[]" value="32"&gt;
            &lt;label class="custom-control-label" for="32"&gt;Delete Users&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-4" id="33" name="roles[]" value="33"&gt;
            &lt;label class="custom-control-label" for="33"&gt;Edit Users&lt;/label&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class="col-md-3 m-t-20 exams"&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent" id="7" name="roles[]" value="7"&gt;
            &lt;label class="custom-control-label" for="7"&gt;Manage Exams&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-7" id="8" name="roles[]" value="8"&gt;
            &lt;label class="custom-control-label" for="8"&gt;Enter Marks&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-7" id="13" name="roles[]" value="13"&gt;
            &lt;label class="custom-control-label" for="13"&gt;View Marks&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-7" id="14" name="roles[]" value="14"&gt;
            &lt;label class="custom-control-label" for="14"&gt;Add New Exams&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-7" id="15" name="roles[]" value="15"&gt;
            &lt;label class="custom-control-label" for="15"&gt;View Exams&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-7" id="16" name="roles[]" value="16"&gt;
            &lt;label class="custom-control-label" for="16"&gt;Delete Added Exam&lt;/label&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class="col-md-3 m-t-20 fee"&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent" id="11" name="roles[]" value="11"&gt;
            &lt;label class="custom-control-label" for="11"&gt;Manage Fee&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="21" name="roles[]" value="21"&gt;
            &lt;label class="custom-control-label" for="21"&gt;Record Fee&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="22" name="roles[]" value="22"&gt;
            &lt;label class="custom-control-label" for="22"&gt;Edit Fee Details&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="23" name="roles[]" value="23"&gt;
            &lt;label class="custom-control-label" for="23"&gt;View Statements&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="24" name="roles[]" value="24"&gt;
            &lt;label class="custom-control-label" for="24"&gt;Add Extra Fee&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="25" name="roles[]" value="25"&gt;
            &lt;label class="custom-control-label" for="25"&gt;Manage Discounts&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="28" name="roles[]" value="28"&gt;
            &lt;label class="custom-control-label" for="28"&gt;Delete Recorded Fee&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="29" name="roles[]" value="29"&gt;
            &lt;label class="custom-control-label" for="29"&gt;View Deleted Fee&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="custom-control custom-checkbox"&gt;
            &lt;input type="checkbox" class="custom-control-input parent-11" id="31" name="roles[]" value="31"&gt;
            &lt;label class="custom-control-label" for="31"&gt;Delete Added Fee&lt;/label&gt;
          &lt;/div&gt;

        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;script&gt;
    var j = $("#user-permissions").jCheckBox({
        checkChildren: true
    });
    j.checkAll()
    setTimeout(function() {
        // j.unCheckAll();
        j.unCheck('#29');
    }, 1000)
&lt;/script&gt;</code></pre>
            </div>
            <h2>Codepen</h2>
            <p>A codepen example</p>
            <div class="code-box-copy">
                <iframe height="265" style="width: 100%;" scrolling="no" title="jCheckBox Plugin Demo" src="https://codepen.io/james-muriithi/embed/OJPgWKr?height=265&theme-id=dark&default-tab=html" frameborder="no" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href='https://codepen.io/james-muriithi/pen/OJPgWKr'>jCheckBox Plugin Demo</a> by james-muriithi
                    (<a href='https://codepen.io/james-muriithi'>@james-muriithi</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
            </div>
            <h2>Licence</h2>
            <h3>The MIT Licence</h3>
            <p>
                Copyright © 2019
                <br><br>
            </p>
        </div>
    </div>
    <script>
    $('.code-box-copy').codeBoxCopy({
        tooltipText: 'Copied',
        tooltipShowTime: 1000,
        tooltipFadeInTime: 300,
        tooltipFadeOutTime: 300
    });
    // service worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('./service-worker.js')
                .then(function() {
                    console.log("Service Worker Registered,");
                });
        });
    }
    </script>
</body>

</html>